# organogram

./: README.md  pom.xml
src/main/java/capgemini/orgchart/: App.java  ContextFactory.java  ContextFactoryImpl.java  Directory.java  ImageServlet.java  LdapConnector.java  Person.java  StaticServlet.java
src/main/resources/: chart.html  ldap.properties  log4j.properties
src/test/java/capgemini/orgchart/: AppTest.java  DirectoryTest.java  LdapConnectorTest.java  ldap.properties
