<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>capgemini</groupId>
  <artifactId>orgchart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>orgchart</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<tomcat.version>8.5.2</tomcat.version>
  	<servlet.api.version>3.1.0</servlet.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.4.4</jackson.version>
  </properties>

<repositories>
	<repository>
		<id>treebase.sourceforge.net</id>
		<name>For JNDI</name>
		<url>http://treebase.sourceforge.net/maven2/</url>
		<layout>default</layout>
	</repository>
</repositories>

  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<transformers>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  							<mainClass>capgemini.orgchart.App</mainClass>
  							</transformer>
  						</transformers>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<!--<plugin>
  			<groupId>com.github.goldin</groupId>
  			<artifactId>copy-maven-plugin</artifactId>
  			<version>0.2.5</version>
  			<executions>
  				<execution>
  					<id>copy-run-scripts</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<resources>
  							<resource>
  								<targetPath>${project.basedir}</targetPath>
  								<directory>${project.basedir}</directory>
  								<include>*.cmd</include>
  								<filtering>true</filtering>
  								<encoding>UTF8</encoding>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>-->
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${servlet.api.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-core</artifactId>
  		<version>${tomcat.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-logging-log4j</artifactId>
  		<version>${tomcat.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.naming</groupId>
		<artifactId>jndi</artifactId>
		<version>1.2.1</version>
	</dependency> 
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
	</dependency>	
  </dependencies>
</project>
